<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PEDRO CAVALCANTI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-17 04:08:44 "/>
        <attribute name="created" value="UEVEUk8gQ0FWQUxDQU5USTtQRURSTzsyMDIwLTExLTE3OyIwNDowMDo1MyAiOzI2OTU="/>
        <attribute name="edited" value="UEVEUk8gQ0FWQUxDQU5USTtQRURSTzsyMDIwLTExLTE3OyIwNDowODo0NCAiOzE7MjgxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a + 3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
